osgi.maven.security.digestGenerationAlgorithm=
osgi.maven.security.provider=
osgi.maven.security.keystoreLocation=
osgi.maven.security.keystoreType=
osgi.maven.security.keystoreAlias=
osgi.maven.security.keyPassword=